# pluginForLinux

./: .travis.yml  README.md  pom.xml  pom.xml.asc  settings.xml
.travis/: deploy.sh
src/main/java/it/unisa/plug/dado/: DirExplorer.java  ListClassesExample.java  MyMojo.java  MyMojoBranchC.java  MyMojoStatementC.java  VoidVisitorComplete.java  WriteCvs.java
src/main/java/it/unisa/prioritization/algorithm/: AdditionalGreedyPrioritization.java
src/main/java/it/unisa/prioritization/criterion/: CoverageMatrix.java  CumulativeCoverage.java  ExecutionCostVector.java  GenericAveragePercentage.java
src/main/java/it/unisa/prioritization/problems/: GenericPrioritizationProblem.java  SingleObjectivePrioritizationProblem.java
src/main/java/it/unisa/prioritization/qualityIndicators/: AFDPc.java
src/main/java/it/unisa/prioritization/runner/: AS.java
src/test/java/it/unisa/test/: YourMojoTest.java
